<!DOCTYPE html>
<html>
   <head>
   	  <meta charset="utf-8">
   	  <title>Manifestation Magic</title>
      <meta name="description" content="">
   	  <meta property="og:url" content="index.html">
      <meta property="og:type" content="article">
      <meta name="viewport" content="width=device-width , initial-scale=1.0">
      <style type="text/css">
      	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        *{
	       margin: 0;
	       padding: 0;
	       box-sizing: border-box;
	       font-family: 'Poppins', sans-serif;
        }
         body{
	       min-height: 170vh;
	       background: #152021;
        }
        .content{
        	color: #fff;
        	display: flex;
        	text-align: center;
        	flex-direction: column;
        	justify-content: center;
        	align-items: center;
        }
        .content .contentbx{
        	margin: 15px 0px 0px 0px;
        }
        .content .contentbx h1{
        	font-size: 30px;
        }
        .content .contentbx h1 span{
        	font-size: 30px;
        	font-weight: 400;
        	font-style: italic;
        }
        .content .contentbx p{
        	font-size: 23px;
        	margin-top: 0;
        }
        .content .contentbx2{
        	margin-top: 0px;
        	padding: 0 230px;
        }
        .content .contentbx2 p{
            font-size: 25px;
        }
        .content .contentbx2 p span{
        	color: #ff0000;
        }
        .content .contentbx2 p a{
        	color: #00ffff;
        }
        .contentbx2 a img{
           width: 75%;
           height: 85%;
           margin-top: 8px;
        }
        .btn1{
          color: #152021;
          background: #fed800;
          font-size: 31px; 
          font-weight: 600;
          text-decoration: none;
          margin: 10px 0;
          padding: 7px 30px;
          border-radius: 7px;
        }
        s{
        	font-size: 20px;
        	margin-bottom: 10px;
        }
        h2{
        	color: #fff;
        	font-size: 30px;
            margin-top: 20px;
        }
        img{
        	width: 35%;
        	height: 25%;
        	margin-top: -10px;
        }
        h4{
          color: #fff;
          font-size: 30px;
          font-weight: 500;
          letter-spacing: -8px;
        }
        footer{
           position: relative;
           padding: 30px 0px 20px 0px;
           width: 100%;
           display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
          margin-top: 0px;
        }
        footer ul{
            position: relative;
            display: flex;
            list-style: none;
        }
        footer ul li a{
            display: inline-block;        
            color: #008080;
            font-size: 18px;
            font-weight: 400;
            margin-top: 1px;
            margin-right: 26px;
            text-decoration: none;
        }
        @media (max-width: 990px)
        {   
        	.content .contentbx{
        	   margin: 20px 0px 8px 0px;
            }
            .content .contentbx h1{
        	   font-size: 30px;
             }
           .content .contentbx h1 span{
        	  font-size: 30px;
        	  font-weight: 400;
           }
           .content .contentbx p{
        	 font-size: 25px;
        	 margin-top: 5px;
           }
           .content .contentbx2{
        	  font-size: 25px;
        	  padding: 0 0px;
           }
           .content .contentbx2 p{
        	 font-size: 22px;
        	} 
           .contentbx2 a img{
             width: 100%;
             height: 100%;
             margin-top: 6px;
            }
            .btn1{
               font-size: 22px; 
               font-weight: 600;
               margin: 12px 0;
               padding: 6px 16px;
               border-radius: 7px;
            }
            s{
        	  font-size: 4px;
        	  margin-bottom: 15px;
            }
            img{
        	  width: 85%;
        	  height: 75%;
        	  margin-top: -10px;
            }
            h4{
              font-size: 12px;
              letter-spacing: -6px;
            }
            footer{
                margin-top: 90px;
            }
            footer ul li a{
               font-size: 12px;
               font-weight: 400;
               margin-top: 1px;
               margin-right: 16px;
            }
        }
      </style>
   </head>
   <body>
   	<section class="content">
   		<div class="contentbx">
   		   <h1>WELCOME... TO<span> manifestation magic</span></h1>
   		  <!-- <p>Please check your FREE Abundance Miracle Tone...Below</p>-->
   	    </div>
   	    <div class="contentbx2">
   		   <p>Meanwhile you can also<span> Check the Free presentation made for you </span>where you can learn <a href="https://77f1acrgt5zr72sbcfq0u6h7ez.hop.clickbank.net/">How to Manifest Abundance Of Any Desires, Wealth, Love, Happiness Almost Instantly!</a></p>
   		   <a href="https://77f1acrgt5zr72sbcfq0u6h7ez.hop.clickbank.net/"><img src="2m.png"></a>
   		</div>
   		<a href="https://77f1acrgt5zr72sbcfq0u6h7ez.hop.clickbank.net/" class="btn1">WATCH THE VIDEO NOW</a>
        <h4>_______________________________________________________</h4>
   	    <h2>Get your FREE Abundance Miracle Tone...</h2>
   	    <img src="3.png">
   	    <a href="https://hop.clickbank.net/?affiliate=&vendor=manifmagic&pid=gift2&tid=" class="btn1">Download Your Free Tone Now</a>
   	</section>  
    <footer>
        <ul>
            <li><a href="https://manifestationmagic.com/privacy.php">Privacy policy</a></li>
            <li><a href="https://manifestationmagic.com/disclaimer.php">Disclaimer</a></li>
        </ul>
    </footer>  
   </body>
</html>   
